{
	"title": "Your Town",
	"twitterLink": "<LINK_TO_TWITTER>",
	"contactEmail": "your_contact_email@example.com",
	"port": 8090,
	"adminPort": 8091,
	"host": "http://192.168.3.36:8090/",
	"local": "192.168.3.36:8090",
	"adminLocal": "localhost:8091",
	"secret": "gfhfdshtrdhgedryhe4t3y5uwjthr",
	"token": "sdlfgihsdor8ghor8dgdrgdegrdg",
	"db": "mongodb://localhost:27017/ponytown",
	"oauth": {
		"google": {
			"clientID": "<CLIENT_ID_HERE>",
			"clientSecret": "<CLIENT_SECRET_HERE>"
		}
	},
	"assetsPath": "assets-source",
	"servers": [
		{
			"id": "test",
			"port": 8090,
			"path": "/s00/ws",
			"local": "192.168.3.36:8090",
			"name": "Test server",
			"desc": "Testing server",
			"flags": {
				"test": true
			}
		}
	]
}